---
layout: default
title: EnVisible
---
<section class="py-lg-4 text-center container">
    <div class="row">
        <div class="col-lg-6 col-md-6 py-4">
            <img src="/speculating-future-sports-tech/envisible/envisible-still1.jpg" class="w-100" alt="...">
                <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kwJA6pH5abs" 
                    title="YouTube video player" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe> -->

        </div>
        <div class="col-lg-6 col-md-8 py-4">
            <h1 class="fw-light">EnVisible</h1>
            <p class="lead text-muted">Would You Share?</p>
            <p>
                Anne's is a basketball student-athlete who is struggling to balance getting enough
                sleep with studying enough for her exams. Thanks to EnVisible, a data tracking and
                sharing platform that gives athlete control over who their data is shared with, Anne
                is able to see how her lack of sleep is affecting her performance. 
                While she has opted to not to share this data with her coach, some
                of her teammates have opted to sleep more and share their data
                with their coach so that their coach knows they are prepared to perform. After making
                the starting lineup for a game, Anne performs badly and must decide what to do to
                keep her position on the team.
            </p>
            <p>
                <a href="https://bit.ly/envisible3" class="btn btn-warning my-2">Join the conversation</a>
                <a href="#" class="btn btn-secondary disabled my-2">Participate in the study</a>
            </p>
        </div>
    </div>
</section>

<section class="p-5 bg-warning">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4>EnVisible Team's Envisioned Future</h4>
            <p>
                Our envisioned future is one where college athletes have 100% privacy and autonomy
                in choosing to share their data with teammates and coaches. Athletes use tracked
                data to make informed decisions. However, we wonder...is 100% privacy is truly
                beneficial for athletes? Do student-athletes have the freedom not to share their data?
            </p>
        </div>

        <div class="col-md-6 text-center">
            <div class="row">
                <div class="col">
                    <img src="/speculating-future-sports-tech/envisible/naomi.jpg" class="w-50 p-3 rounded-circle" alt="...">
                    <h5>Naomi Chau</h5>
                    HCDE '23
                </div>
                <div class="col">
                    <img src="/speculating-future-sports-tech/envisible/claire.png" class="w-50 p-3 rounded-circle" alt="...">
                    <h5>Claire Marion</h5>
                    Bio-Engineering & UW Rowing '22
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <img src="/speculating-future-sports-tech/envisible/ciana.jpeg" class="w-50 p-3 rounded-circle" alt="...">
                    <h5>Ciana Yi</h5>
                    Design '21
                </div>
                <div class="col">
                    <img src="/speculating-future-sports-tech/envisible/sam.JPG" class="w-50 p-3 rounded-circle" alt="...">
                    <h5>Sam Kolovson</h5>
                    HCDE PhD
                </div>
            </div>
        </div>

    </div>
</div>
</section>